{
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "SPRING_PROFILES_ACTIVE": "prod"
  },
  "functions": {
    "src/main/java/com/cotuong/CoTuongOnlineApplication.java": {
      "runtime": "java17"
    }
  }
}
